{'id': 1,
 'name': 'project test 1',
 'actualStart': datetime.datetime(2023, 5, 7, 10, 40, 9),
 'actualEnd': datetime.datetime(2023, 5, 29, 10, 40, 9),
 'children': [{'id': 3,
               'name': 'task 1-1',
               'actualStart': '2023-05-16',
               'actualEnd': '2023-05-16'},
              {'id': 2,
               'name': 'task 1-2',
               'actualStart': '2023-05-09',
               'actualEnd': '2023-05-10'},
              {'id': 1,
               'name': 'task 1-3',
               'actualStart': '2023-05-09',
               'actualEnd': '2023-05-16'},
              {'id': 2,
               'name': 'project test 1-1',
               'actualStart': datetime.datetime(2023, 5, 8, 11, 51, 9),
               'actualEnd': datetime.datetime(2023, 5, 27, 11, 51, 9),
               'children': [{'id': 7,
                             'name': 'task 1-1-2',
                             'actualStart': '2023-05-19',
                             'actualEnd': '2023-05-22'},
                            {'id': 4,
                             'name': 'task 1-1-1',
                             'actualStart': '2023-05-17',
                             'actualEnd': '2023-05-27'},
                            {'id': 4,
                             'name': 'project test 1-1-1',
                             'actualStart': '2023-05-19',
                             'actualEnd': '2023-05-22',
                             'children': [{'id': 10,
                                           'name': 'task 1-1-1-2',
                                           'actualStart': '2023-05-19',
                                           'actualEnd': '2023-05-23'},
                                          {'id': 9,
                                           'name': 'Task 1-1-1-1',
                                           'actualStart': '2023-05-19',
                                           'actualEnd': '2023-05-22'}]}]},
              {'id': 3,
               'name': 'project test 1-2',
               'actualStart': datetime.datetime(2023, 5, 17, 12, 38, 19),
               'actualEnd': datetime.datetime(2023, 5, 25, 12, 38, 19),
               'children': [{'id': 16,
                             'name': 'Sub Task 1-2-1-1',
                             'actualStart': '2023-05-26',
                             'actualEnd': '2023-05-26'},
                            {'id': 8,
                             'name': 'task 1-2-2',
                             'actualStart': '2023-05-19',
                             'actualEnd': '2023-05-26'},
                            {'id': 5,
                             'name': 'Task 1-2-1',
                             'actualStart': '2023-05-19',
                             'actualEnd': '2023-05-23'},
                            {'id': 5,
                             'name': 'project test 1-2-1',
                             'actualStart': datetime.datetime(2023, 5, 23, 12, 51, 43),
                             'actualEnd': datetime.datetime(2023, 5, 27, 12, 51, 43),
                             'children': [{'id': 15,
                                           'name': 'task 1-2-1-1',
                                           'actualStart': '2023-05-24',
                                           'actualEnd': '2023-05-26'}]}]}]}
